Employee [id=1, name=sanvi, salary=40000.0, getId()=1, getName()=sanvi, getSalary()=40000.0]
Employee [id=2, name=Sakshi, salary=45000.0, getId()=2, getName()=Sakshi, getSalary()=45000.0]
Employee [id=3, name=Sam, salary=50000.0, getId()=3, getName()=Sam, getSalary()=50000.0]
Employee [id=4, name=sunitha, salary=50000.0, getId()=4, getName()=sunitha, getSalary()=50000.0]
Employee [id=5, name=Mahesh, salary=60000.0, getId()=5, getName()=Mahesh, getSalary()=60000.0]
Employee [id=6, name=Ramesh, salary=70000.0, getId()=6, getName()=Ramesh, getSalary()=70000.0]
Employee [id=7, name=Mounika, salary=80000.0, getId()=7, getName()=Mounika, getSalary()=80000.0]
Employee [id=8, name=karthik, salary=90000.0, getId()=8, getName()=karthik, getSalary()=90000.0]
Employee [id=9, name=Rajesh, salary=100000.0, getId()=9, getName()=Rajesh, getSalary()=100000.0]
Employee [id=10, name=vrk, salary=110000.0, getId()=10, getName()=vrk, getSalary()=110000.0]
